# CodeOps-Vault

./: CONVENTIONS.md  CodeOps-Vault-Audit.md  CodeOps-Vault-OpenAPI.yaml  CodeOps-Vault-Scorecard.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/codeops/vault/: CodeOpsVaultApplication.java
src/main/java/com/codeops/vault/config/: AppConstants.java  AsyncConfig.java  CorsConfig.java  DataSeeder.java  DynamicSecretProperties.java  GlobalExceptionHandler.java  HealthController.java  JwtProperties.java  LoggingInterceptor.java  OpenApiConfig.java  RequestCorrelationFilter.java  RestTemplateConfig.java  ServiceUrlProperties.java  VaultProperties.java  WebMvcConfig.java
src/main/java/com/codeops/vault/controller/: AuditController.java  DynamicSecretController.java  PolicyController.java  RotationController.java  SealController.java  SecretController.java  TransitController.java
src/main/java/com/codeops/vault/dto/mapper/: AuditMapper.java  LeaseMapper.java  PolicyMapper.java  RotationMapper.java  SecretMapper.java  TransitKeyMapper.java
src/main/java/com/codeops/vault/dto/request/: AuditQueryRequest.java  CreateBindingRequest.java  CreateDynamicLeaseRequest.java  CreatePolicyRequest.java  CreateRotationPolicyRequest.java  CreateSecretRequest.java  CreateTransitKeyRequest.java  RevokeDynamicLeaseRequest.java  SealActionRequest.java  TransitDecryptRequest.java  TransitEncryptRequest.java  TransitRewrapRequest.java  UpdatePolicyRequest.java  UpdateRotationPolicyRequest.java  UpdateSecretRequest.java  UpdateTransitKeyRequest.java
src/main/java/com/codeops/vault/dto/response/: AccessPolicyResponse.java  AuditEntryResponse.java  DynamicLeaseResponse.java  ErrorResponse.java  PageResponse.java  PolicyBindingResponse.java  RotationHistoryResponse.java  RotationPolicyResponse.java  SealStatusResponse.java  SecretResponse.java  SecretValueResponse.java  SecretVersionResponse.java  TransitDecryptResponse.java  TransitEncryptResponse.java  TransitKeyResponse.java
src/main/java/com/codeops/vault/entity/: AccessPolicy.java  AuditEntry.java  BaseEntity.java  DynamicLease.java  PolicyBinding.java  RotationHistory.java  RotationPolicy.java  Secret.java  SecretMetadata.java  SecretVersion.java  TransitKey.java
src/main/java/com/codeops/vault/entity/enums/: BindingType.java  LeaseStatus.java  PolicyPermission.java  RotationStrategy.java  SealStatus.java  SecretType.java
src/main/java/com/codeops/vault/exception/: AuthorizationException.java  CodeOpsVaultException.java  NotFoundException.java  ValidationException.java
src/main/java/com/codeops/vault/repository/: AccessPolicyRepository.java  AuditEntryRepository.java  DynamicLeaseRepository.java  PolicyBindingRepository.java  RotationHistoryRepository.java  RotationPolicyRepository.java  SecretMetadataRepository.java  SecretRepository.java  SecretVersionRepository.java  TransitKeyRepository.java
src/main/java/com/codeops/vault/security/: JwtAuthFilter.java  JwtTokenValidator.java  RateLimitFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/codeops/vault/service/: AccessDecision.java  AuditService.java  DynamicSecretService.java  EncryptionService.java  GeneratedDataKey.java  HkdfUtil.java  KeyVersion.java  LeaseExpiryScheduler.java  PolicyService.java  RotationScheduler.java  RotationService.java  SealService.java  SecretService.java  TransitService.java
src/main/resources/: application-dev.yml  application-integration.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/codeops/vault/: CodeOpsVaultApplicationTest.java
src/test/java/com/codeops/vault/config/: AppConstantsTest.java  DataSeederTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  RequestCorrelationFilterTest.java  VaultPropertiesTest.java
src/test/java/com/codeops/vault/controller/: AuditControllerTest.java  DynamicSecretControllerTest.java  PolicyControllerTest.java  RotationControllerTest.java  SealControllerTest.java  SecretControllerTest.java  TransitControllerTest.java
src/test/java/com/codeops/vault/dto/mapper/: AuditMapperTest.java  PolicyMapperTest.java  RotationMapperTest.java  SecretMapperTest.java  TransitKeyMapperTest.java
src/test/java/com/codeops/vault/dto/request/: CreateDynamicLeaseRequestTest.java  CreatePolicyRequestTest.java  CreateRotationPolicyRequestTest.java  CreateSecretRequestTest.java  CreateTransitKeyRequestTest.java  SealActionRequestTest.java  TransitEncryptRequestTest.java
src/test/java/com/codeops/vault/dto/response/: PageResponseTest.java  SecretResponseTest.java
src/test/java/com/codeops/vault/entity/: AccessPolicyTest.java  AuditEntryTest.java  DynamicLeaseTest.java  PolicyBindingTest.java  RotationPolicyTest.java  SecretTest.java  SecretVersionTest.java  TransitKeyTest.java
src/test/java/com/codeops/vault/entity/enums/: EnumTest.java
src/test/java/com/codeops/vault/repository/: AccessPolicyRepositoryTest.java  AuditEntryRepositoryTest.java  DynamicLeaseRepositoryTest.java  PolicyBindingRepositoryTest.java  RotationHistoryRepositoryTest.java  RotationPolicyRepositoryTest.java  SecretMetadataRepositoryTest.java  SecretRepositoryTest.java  SecretVersionRepositoryTest.java  TransitKeyRepositoryTest.java
src/test/java/com/codeops/vault/security/: JwtAuthFilterTest.java  JwtTokenValidatorTest.java  RateLimitFilterTest.java  SecurityConfigTest.java  SecurityUtilsTest.java
src/test/java/com/codeops/vault/service/: AuditServiceTest.java  DynamicSecretServiceTest.java  EncryptionServiceTest.java  GeneratedDataKeyTest.java  HkdfUtilTest.java  PolicyServiceTest.java  RotationServiceTest.java  SealServiceTest.java  SecretServiceTest.java  TransitServiceTest.java
